# gif-generator

./: .gitignore  README.md  pom.xml
gif-generator/: pom.xml
gif-generator-autoconfigure/: pom.xml
gif-generator-autoconfigure/src/main/java/xyz/isatimur/blog/gif/generator/: GifGeneratorAutoConfiguration.java  GifGeneratorProperties.java
gif-generator-autoconfigure/src/main/java/xyz/isatimur/blog/gif/generator/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
gif-generator/src/main/java/xyz/isatimur/blog/gif/generator/: GifGeneratorApplication.java
gif-generator/src/main/java/xyz/isatimur/blog/gif/generator/controller/: UploadController.java
gif-generator/src/main/java/xyz/isatimur/blog/gif/generator/health/: GifGeneratorHealthIndicator.java
gif-generator/src/main/resources/: application.yml  package.json
gif-generator/src/main/resources/public/: bundle.js  bundle.js.map  index.html  main.a36c66eee25c39e761c2.css  main.a36c66eee25c39e761c2.css.map  main.ed6fcdfc34ca1a978fd0.css  main.ed6fcdfc34ca1a978fd0.css.map
gif-generator/src/test/java/xyz/isatimur/blog/gif/generator/: GifGeneratorApplicationTests.java
